log4j.rootCategory=INFO, stdout
log4j.logger.java.sql=INFO
log4j.logger.dk.sfs.riskengine.ais=DEBUG
log4j.logger.java.sql.PreparedStatement=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d %p [%c{1}] - <%m>%n

